# eshop-one-service

./: Dockerfile  pom.xml
src/main/java/com/roncoo/eshop/one/: EshopDataOneServiceApplication.java
src/main/java/com/roncoo/eshop/one/service/: EshopInventoryService.java  EshopPriceService.java
src/main/java/com/roncoo/eshop/one/service/fallback/: EshopInventoryServiceFallback.java  EshopPriceServiceFallback.java
src/main/java/com/roncoo/eshop/one/web/controller/: EshopOneServiceController.java
